<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honda Service</title>
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166773467-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166773467-3');
</script>


  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #000;
  background: #CC0000;

}

.container {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 15px ;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 1px;
  text-align: center;
}

#contact h4 {
  margin: 0 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  text-align: center;

}

#contact h5 {
  margin: 5px 0 0px;
  display: block;
  font-size: 14px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 5px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="number"]
#contact input[type="text"],
#contact textarea,
#contact select{
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #CC0000;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
  line-height: 20px;
}

#contact input:focus,
#contact textarea:focus,
#contact select:focus{
  outline: 0;
  border: 1px solid red;
}
	  

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
  </style>
</head>

<body>
 <div class="container">
    <form id="contact" name='honda'>
      <h3>Honda Service Record</h3>
      <h4>Sai Point Honda, Yavatmal</h4>




      <h5>Name</h5>
      <fieldset>
        <input placeholder="Enter details" type="text" tabindex="1" name="1" id="c1">
      </fieldset>


      <h5>Vehicle Number</h5>
      <fieldset>
        <input placeholder="Enter details" type="text" tabindex="2" name="2" id="c2">
      </fieldset>


      <h5>Job Card No.</h5>
      <fieldset>
        <input placeholder="Enter details" type="text" tabindex="3" name="3" id="c3">
      </fieldset>


      <h5>Service Type</h5>
      <fieldset>
       <select name="4" id="c4" >
			<option value="0">- Select -</option>
			<option value="50">Paid</option>
			<option value="0">Free-1</option>
			<option value="0">Free-2</option>
			<option value="0">Free-3</option>
			<option value="0">Free-4</option>
		</select>
      </fieldset>
	  
	  
	   <h5>Consumer Charge</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="5" name="5" id="c5">
      </fieldset>


      <h5>Spare Parts</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="6" name="6" id="c6">
      </fieldset>
    
      




	  
	  <h5>Oil</h5>
      <fieldset>
        
        <select name="7" id="c7">
          <option value="0">- None -</option>
          <option value="270">270</option>
          <option value="340">340</option>
        </select>

      
    
      </fieldset>
    
      



	  
	  <h5>ACO</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="8" name="8" id="c8">
      </fieldset>
	  
	  
	  <h5>Labor Charge</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="9" name="9" id="c9">
      </fieldset>
	  
	  
	  <h5>AMC</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="10" name="10" id="c10">
      </fieldset>


      <h5>Other</h5>
      <fieldset>
        <input placeholder="Enter details" type="number" tabindex="11" name="11" id="c11">
      </fieldset>

      <fieldset>
        <button type="button"  onclick="add()">Total:</button>
        <input id="total" type="textt" name="12">
      </fieldset>

      <fieldset>
        <button name="submit" type="submit" id="submit" data-submit="...Sending">Submit</button>
      </fieldset>




      <p class="copyright">This App is Designed & Developed by <a href="https://runalb.com" target="_blank">RunalB</a> <br>Copyright © | All Rights Reserved.</p>

    </form>
  </div>


  
<script>
function add(){
  var t,d,e,f,g,h,i,j,g,k;
  d=Number(document.getElementById("c4").value);
  e=Number(document.getElementById("c5").value);
  f=Number(document.getElementById("c6").value);
  g=Number(document.getElementById("c7").value);
  h=Number(document.getElementById("c8").value);
  i=Number(document.getElementById("c9").value);
  j=Number(document.getElementById("c10").value);
  k=Number(document.getElementById("c11").value);
 
  t= d + e + f + g + h + i + j + k;
  document.getElementById("total").value= t;
  }
	
</script>
	
	
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxUpf4XIyvvYgF7sgTYbN5vewDixMCux4_6xGTl0hC-wlMC5uN-/exec'
    const form = document.forms['honda']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, {
          method: 'POST',
          body: new FormData(form)
        })
        .then(response => console.log('Success!', alert("Data Added"), location.reload()))
        .catch(error => console.error('Error!', alert("Error - txt")))
    })
  </script>

</body>

</html>
